-----------------------------------------------------------------------------------------------------------------------------------------
230904
1. figma 라는 툴을 이용한다고 함
2. ppt 슬라이드
3. APP 제작이 목표
4. CrossPlatform -JavaScript 을 사용할수도 있는데 가능성이 별로 없음./웹사이트 리엑트로 만듦
React Native 사용 했다가 -> ~~로 했다가--> figma 로 고침
유니티 사용 예정
UI 툴킷 바뀐다.->웹기술을 유니티에다가 포함한다.->복잡한거 만들때 상호 작용모델이 필요하기 때문에
유니티 진행으로 하면->UI 사용 메모리를 너무 많이 잡아먹어서 힘듦.->성능 보장할 방법->WEB 기술로 UI를 대체하면 된다고
생각함-> UI 툴킷이 배포
5. figma 를 사용하여 만든 인터페이스를 유니티로 적용시키는 것을 최종목표로 함-> 게임은 딱히 고려를 하지 않음.
어떤 과정을 통해 만들어지는가

전반부 목표->figma 를 이용해서, figma 를 사용해 내가 만들고 싶은 UI 를 넣어보자.HP?MP 바-> 사전조사가 조금 필요할듯.

개복치 키우기 그런거도 좋겠다.or 작혼->튜토리얼 그런거

interaction flow
뭘 만들겠다->다음주 월요일까지 스피치->금요일이 되어도 좋음 UI UX에 특화되어 있는 무언가 이어야만함
뭘 눌렀을때 무언가 추가 기능이 나오는쪽으로 코딩을 짜면 제일 좋을듯
-----------------------------------------------------------------------------------------------------------------------------------------
의외로 메뉴 만드는데 시간이 많이 걸린다?
JavaScript를 이용하여 모바일 어플리케이션 만들기
슬랙 ->desktop applicaiton 만들기 java script 기반
